# Overrides to apache for the vhttp image and derivatives
KeepAlive off
# AliasMatch /sites/\w+\.\w+/files  /var/www/html/sites/default/files
RedirectMatch permanent ^/sites/[-\w]+\.\w+/files/(.*)$ /sites/default/files/$1
# work around for broken css/js in extensions for multilingual installs
Alias /en/vendor/  /var/www/drupal/web/vendor/
Alias /es/vendor/  /var/www/drupal/web/vendor/
Alias /fr/vendor/  /var/www/drupal/web/vendor/
